/* *********************************************************************************** */
/* Universal Styles                                                                */
/* *********************************************************************************** */

body{
    margin: 0;
    padding: 0;
    background-color: gold;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: black;
}

p{
    line-height: 190%;
}

a{
    text-decoration: none;
    color: teal;
}

/* *********************************************************************************** */
/* Menu Styles                                                                         */
/* *********************************************************************************** */

#menu{
    background-color: aqua;
    height: 100px;
}

#menu ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#menu li{
    display: inline-block;   
}

#menu a {
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 100px;
    color: black;
    
    padding: 0 40px;
    border: none;
    display: block;
}

#menu a:hover{
    background-color: chartreuse;
}

/* *********************************************************************************** */
/* Header Styles                                                                       */
/* *********************************************************************************** */
#header{
    padding: 60px 0px 40px 0;
    background-color: powderblue;
    text-align: center;
}

#header h1{
    letter-spacing: 0.1em;
    font-size: 44px;
    color: snow;
}

#header p{
    letter-spacing: 0.1em;
    color: darkgrey;
}
/* *********************************************************************************** */
/* Banner Styles                                                                       */
/* *********************************************************************************** */

#banner img{
    width: 100%;
    height: 300px;
}
/* *********************************************************************************** */
/* Page Styles                                                                         */
/* *********************************************************************************** */
#page{
    min-height: 400px;
    padding: 20px;
}

#page h2{
    margin-bottom: 12px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    color: darkslateblue;
}

/* content */

#content{
    float: left;
    width: 70%;
    height: 250px;
}

/*sidebar*/ 

#sidebar{
    
    float: right;
    width: 25%;
}

/* Lists */

ul.styled{
    margin: 0;
    padding: 0;
    list-style-type: none;
    
}

ul.styled li{
    border-top: solid 1px #e5e5e5;
    padding: 14px 0px;
}


/* *********************************************************************************** */
/* footer Styles                                                                       */
/* *********************************************************************************** */

#footer{
    width: 100%;
    height: 340px;
    background-color: darkgrey;
    padding-top: 25px;
    padding-left: 22px;
    clear: both;
}

#footer h2{
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: snow;
}

#footer p{
    color: black;
}

footer a{
    color: #adadad;
}

#box1{
    float: left;
    width: 30%;
    padding-right: 30px;
}

#box2{
    float: left;
    width: 30%;
    padding-right: 30px;
}

#box3{
    
     float: right;
    width: 30%;
    padding-left: 30px;
}

/* *********************************************************************************** */
/* Copyright Styles                                                                    */
/* *********************************************************************************** */

#copyright{
    width: 100%;
    height: 130px;
    text-align: center;
    background-color: aqua;
    padding-top: 55px;
    clear: both;
}

#copyright p{
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: black;
}


/* *********************************************************************************** */
/* Gallery Styles                                                                    */
/* *********************************************************************************** */


#gallery img{
	width:120px;
	margin:12px;
	-moz-transition: -moz-transform 0.5s ease-in;
	-webkit-transition: -webkit-transform 0.5s ease-in;
	-o-transition: -o-transform 0.5s ease-in;
}


#gallery img:hover{
	-moz-transform: scale(3);
	-webkit-transform: scale(3);
	-o-transform: scale(3);
 }















